# Swag-Labs-Automation-Assignment

./: README.md  pom.xml
src/main/java/utils/: DataDriven.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: InventoryTest.java  LoginTest.java
